{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 returnSimpleDateFormat():\
\
This method takes in the property \'91this.startDate\'92 which was declared as GregorianCalendar. Using the SimpleDateFormat we take as a pattern "dd-MM-yyyy" and this is the format we want to return in the screen. The .format will return a string that we then break into into days, month, year \cf2 \cb4 using .split\cf2 \cb3 . Finally \'91finalDate\'92 is returned formatted as per the pattern, i.e. \cf2 \cb4 "dd-MM-yyyy"\cf2 \cb3 :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 String finalDate = days.toString() + "-" + month.toString() + "-" + year.toString();\
\
The reason this algorithm was chosen is because the date would appear in a readable format at the front end when the users would access the website.\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
 \
\
\
\
\
}